# WRCUtility

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildnet/widnetreusablecomponents/: MainActivity.java
app/src/main/java/com/wildnet/wrcUtility/: WRCCalculationUtility.java  WRCDialogsUtility.java  WRCImageUtility.java  WRCListViewUtility.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wildnet/wrcUtility/: ExampleUnitTest.java
wrcUtility/: build.gradle
wrcUtility/src/androidTest/java/com/wildnet/wrcUtility/: ApplicationTest.java
wrcUtility/src/main/: AndroidManifest.xml
wrcUtility/src/main/java/com/wildnet/wrcUtility/: WRCDateTimeUtility.java  WRCDeviceUtility.java  WRCFileUtility.java  WRCNetworkUtility.java  WRCPreferences.java  WRCStrings.java  WRCUiUtility.java  WRCValidationUtility.java
wrcUtility/src/main/res/values/: strings.xml
